{
  "name": "99-bottles-scala-blog",
  "version": "1.0.0",
  "description": "Blog for 99 Bottles in Scala",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "generate-images": "ts-node tools/ray-so-generator/convert-to-carbon.ts",
    "new-post": "node tools/new-post.js",
    "extract-code": "node tools/extract-code-examples.js",
    "build-book": "node tools/build-book.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "author": "Riccardo Merolla",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "glob": "^10.3.10",
    "marked": "^5.1.2",
    "lru-cache": "^10.2.0",
    "carbon-now-cli": "^2.0.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^20.11.25",
    "@types/glob": "^8.1.0",
    "@types/tmp": "^0.2.6",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "resolutions": {
    "lru-cache": "^10.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}